<!DOCTYPE HTML>

<html>

<head>
	<style>

	body {

	background-color: black;
	overflow: hidden;
	}

	.signup{

	left: 36%;
    top: 25%;
    margin-left: -10%;
    height:100%;
    width:50%;
    position: absolute;
    margin-top: -10%;
    border: 1px yellow;
    padding:1px;
    background-color: black;
    border-style:dotted
		}

	h1{

	color: white;
    font-family :times new roman;
    font-size:38px;
    height:50px;
	width: 76%;
	border: 1px lightblue;
	border-style : dotted;
	border-width : 2px 1px;
	border-origin:content-box;
	margin-left: 11%;
	margin-top: 0%;
	padding : 2px 5px;
	}

	.box1{

	border-origin:content-box;
	margin-left: -2%;
	margin-top: 8%;
	padding : 5px;
	font-size : 14px;
	font-family : serif;
	text-color:white;
	height:20px;
	width: 500px;
	border: 1px black ;
	border-style : none;
	border-width : 2px 1px;
	border-align : center;
	}

	.box2{


	border-origin:content-box;
	margin-left: -2%;
	margin-top: 8%;
	padding : 5px;
	font-size : 14px;
	font-family : serif;
	<!text-color:white;>
	height:20px;
	width: 500px;
	border: 1px black;
	border-style : none;
	border-width : 2px 1px;
	border-align : center;
	}

	.box3{

	border-origin:content-box;
	margin-left: -2%;
	margin-top: 8%;
	padding : 5px;
	font-size : 14px;
	font-family : serif;
	<!text-color:white;>
	height:20px;
	width: 500px;
	border: 1px black;
	border-style : none;
	border-width : 2px 1px;
	border-align : center;
	}

	.button{

	margin-left: 0%;	
	margin-top: 0%;
	border:2px solid lightblue;
	background-color:black;
	color:white;
	padding:14px 28px;
	font size:16px;
	cursor:pointer;
	text-color:white;
	}

	td {
		text-align: left;
	}

	#bg {

	border:2px;
	dotted:#00f;
	}
	#el05 {border:2px dotted #00f}

	</style>



</head>

<title>INTERRUPT'18</title>



<body>
    

<! -------------signup form---------------->

	<form action="https://www.google.co.in/" method = "post" align="center" class="signup">

	<br>

<!--------------h1--------------->

	<h1>SIGNUP</H1>


<!------------------- box 1---------------------->

	<p class="box1">



	<font color="white">root</font><font color="yellow"> @<font color="orange">Interrupt</font>: <font color="white">~$ NAME - &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>

	<input type="text" name="name" height="50" style="background-color: black; color:cyan;">
	</p>

<!------------------------box 2--------------------------->

	<p class="box2">

	<font color="white">root</font><font color="yellow"> @<font color="orange">Interrupt</font>: <font color="white">~$ EMAIL - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>

	<input type="text" name="email" style="background-color: black">

	</p>

<!------------------------box 3----------------------------->

	<p class="box3">

	<font color="white">root</font><font color="yellow"> @<font color="orange">Interrupt</font>: <font color="white">~$ CONTACT - </font>

	<input type="text" name="email" style="background-color: black">	
	</p>
	<br>
	<font color="red">
	<p>Select the events you'd like to participate:</p>

	<font>
	<font color="lightblue">
	<table style=" margin-left: 25%;margin-top: 5%;" align="center">
	
		<tr><td><input type="checkbox" name="adzap" id="checkbox-1"><label for="checkbox-1">Adzap</label></td><td><input type="checkbox" name="dumbc">Dumbc</td></tr>
		<tr><td><input type="checkbox" name="webdev">Webdev</td><td><input type="checkbox" name="shipwreck">shipwreck</td></tr>
		<tr><td><input type="checkbox" name="paper">Paper presentation</td><td><input type="checkbox" name="fifa">Fifa</td></tr>
		<tr><td><input type="checkbox" name="quiz">Quiz</td><td><input type="checkbox" name="drone">Drone-racing</td></tr>
		<tr><td><input type="checkbox" name="junkart">Junk-art</td><td><input type="checkbox" name="robotics">Robotics</td></tr>

	</table>
	</font>

<br>

<!----------------buttons------------------------->

	<input class="button" type="submit" name="SUBMIT">
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<input class="button" type="reset" name="CANCEL">

</form> 
</body>
</html>


